{
  "name": "cavendish",
  "version": "2.1.2",
  "description": "A Playwright-based CLI tool that automates ChatGPT's Web UI, enabling coding agents to query ChatGPT Pro models via a single shell command",
  "type": "module",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "cavendish": "./dist/index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToaruPen/Cavendish.git"
  },
  "bugs": {
    "url": "https://github.com/ToaruPen/Cavendish/issues"
  },
  "homepage": "https://github.com/ToaruPen/Cavendish#readme",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deadcode": "knip --files --dependencies --reporter symbols",
    "deadcode:ci": "knip --files --dependencies --reporter github-actions",
    "test": "vitest run --configLoader runner",
    "test:watch": "vitest",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run deadcode && npm test && npm run build"
  },
  "keywords": [
    "chatgpt",
    "cli",
    "playwright",
    "automation",
    "ai"
  ],
  "author": "ToaruPen",
  "license": "ISC",
  "dependencies": {
    "citty": "^0.2.1",
    "playwright-core": "^1.58.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "eslint-import-resolver-typescript": "^4.4.0",
    "eslint-plugin-import-x": "^4.16.0",
    "eslint-plugin-sonarjs": "^4.0.0",
    "knip": "^6.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^3.1.0"
  }
}
